@font-face 
    font-family: 'raleway-regular'
    src: url('../font/Raleway-Regular.ttf')

@font-face 
    font-family: 'raleway-bold'
    src: url('../font/Raleway-SemiBold.ttf')

@font-face 
    font-family: 'raleway-thin'
    src: url('../font/Raleway-Thin.ttf')

