body
    font-family: 'raleway-regular'

    header
        background-image: url('../img/banner.jpg')
        background-size: cover
        height: 500px
        // filter: brightness(0.4)
        .HomeContenu
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: white

        .subtitle
            font-family: 'raleway-thin'
            text-transform: uppercase
